{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "indra-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/matteo/Desktop/BUSINESS/PMC MARKETING/clients/indra-automobile-recycling/tools/serve.js", "/Users/matteo/Desktop/BUSINESS/PMC MARKETING/clients/indra-automobile-recycling/site"],
      "port": 8791,
      "autoPort": true
    }
  ]
}
